<!doctype html>
<html>
  <head> 
    <title>University Management System- Home </title>
   <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image:linear-gradient(royalblue,blue,royalblue);
  color:black;
  width=40%;
  border-radius:10px;
  border:1px solid white;
}

li {
  float: left;
  border-right:1px solid black;

}
li:last-child {
  border-right: none;
}

li.a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.a:hover, .dropdown:hover .dropbtn {
  background-color: gold;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow:white;
 
 
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: gold;}

.dropdown:hover .dropdown-content {
  display: block;
  
}



#myProgress {
  width: 900px;
  background-color: silver;
  align:center;
}

#myBar {
 
  height: 30px;
  background-color: green;
  text-align: center;
  line-height: 30px;
  color: white;
}
table#a1{
	background-color:dimgray;
	color:white;
	margin-left:247px;


}
table#a3{
  margin-left:247px;

}

body{
background-image:linear-gradient(-45deg,dimgray,black,dimgray)
}



 </style>
</head>
<body>

 <table cellspacing="15" align="center" id="t4">
<caption align="bottom"><div style="float:right;"><a href="/HTML%20UMS/home.html?uid=USER+ID&pwd="><img src="homebutton.png" height="50" width="160"></a></caption>
<tr>
<td>

 <ul >
       <li class="dropdown">
	<a href="https://www.lpu.in/" class="dropbtn"><img src="logo1.png" height="70" width="150"  alt="Logo" ></a></li>



       <li class="dropdown" style="background-color:white; border-radius:7px;  margin-left:150px; margin-top:55px;"><a href="javascript:void(0)" class="dropbtn">UMS Navigation</a>
       <div class="dropdown-content"  >
       <a href="unavailable.html">Central Mail System</a>
      <a href="unavailable.html">Change of Program</a>
      <a href="seating plan.html">Examination System</a>
      <a href="timetable.html">Time Table</a>
      <a href="unavailable.html">Finance Management System</a>
      <a href="unavailable.html">Health Services</a>
      <a href="unavailable.html">Learning Management System(LMS)</a>
      <a href="unavailable.html">Library Management System</a>
      <a href="unavailable.html">My Profile</a>
      <a href="unavailable.html">Placement Services</a>
      <a href="unavailable.html">Relationship Management System</a>
      <a href="unavailable.html">Security and Safety</a>
       </div>
       </li>
       <li class="dropdown" style="background-color:white; border-radius:7px; margin-top:55px;"><a href=""javascript:void(0)" class="dropbtn">Imp links</a>
       <div class="dropdown-content">
       <a href="unavailable.html">Apply Duplicate Id</a>
       <a href="unavailable.html">Appointment System</a>
       <a href="unavailable.html">Attendance Marking In Case Of late registration</a>
       <a href="unavailable.html">B.Tech CSE</a>
       <a href="unavailable.html">Capstone Internships</a>
	<a href="unavailable.html">Compulsory Accomodation Details</a>
	<a href="unavailable.html">Download Formats</a>
	<a href="emergency.html">Emergency Contact Numbers</a>
	<a href="unavailable.html">Examination Instructions</a>
	<a href="know.html">Know Your Authorities</a>
	<a href="unavailable.html">Lost and Found</a>	
	<a href="unavailable.html">View Academic Calender</a>
	
       </div>
       </li>
       <li style="background-color:white; border-radius:7px; margin-top:55px;"><a href="changepass.html" class="dropbtn">Change password</a>
       
       <li style="float:right"><a href="login.html" class="dropbtn"><img src="logout.png" width="80px" height="30px"></a></li>
       <li style="float:right"><a href="#"><img class="ums_logo" src="ums.png" height="70" width="260"></a></li>
</ul></td></tr></table>






<table id="a3">
<caption align="top" style="width:1027px; background-color:silver; margin-top:30px; font-size:30px;font:white;"><a href="#">My Courses and Attendence</a></caption>

<tr>
<table id="a1" style="border:1px solid black;">
<tr><td><font size="3">RK19APA__<font><font size="1">CSE202</font></td>
<td>
<div id="myProgress">
  <div id="myBar" style="width:91%;">OBJECT ORIENTED PROGRAMMING</div>
</div></td><tr></table>
</tr>

<tr>
<table id="a1" style="border:1px solid black;">
<tr><td><font size="3">RK19APA__<font><font size="1">CSE326</font></td>
<td>
<div id="myProgress">
  <div id="myBar" style="width:89%;" >Internet Programming Laboratory</div>
</div></td><tr></table></tr>



<tr>
<table id="a1" style="border:1px solid black;">
<tr><td><font size="3">RK19APA__<font><font size="1">ECE216</font></td>
<td>
<div id="myProgress">
  <div id="myBar" style="width:81%;">Digital Electronics</div>
</div></td><tr></table>
</tr>



<tr>
<table id="a1" style="border:1px solid black;">
<tr><td><font size="3">RK19APA__<font><font size="1">ECE216</font></td>
<td>
<div id="myProgress">
  <div id="myBar" style="width:61%;">Digital Electronics Laboratory</div>
</div></td><tr></table>
</tr>


<tr>
<table id="a1" style="border:1px solid black;">
<tr><td><font size="3">RK19APA__<font><font size="1">MTH166</font></td>
<td>
<div id="myProgress">
  <div id="myBar" style="width:85%;">DIFFERENTIAL EQUATIONS AND VECTOR CALCULUS</div>
</div></td><tr></table>
</tr>


<tr>
<table id="a1" style="border:1px solid black;">
<tr><td><font size="3">RK19APA__<font><font size="1">PEL121</font></td>
<td>
<div id="myProgress">
  <div id="myBar" style="width:85%;">COMMUNICATION SKILLS-I</div>
</div></td><tr></table>
</tr>



<tr>
<table id="a1" style="border:1px solid black;">
<tr><td><font size="3">RK19APA__<font><font size="1">CHE110</font></td>
<td>
<div id="myProgress">
  <div id="myBar" style="width:88%;">ENVIRONMENTAL STUDIES</div>
</div></td><tr></table>
</tr>


<tr>
<table id="a1" style="border:1px solid black;">
<tr><td><font size="3">RK19APA__<font><font size="1">MEC107</font></td>
<td>
<div id="myProgress">
  <div id="myBar" style="width:90%;">BASIC ENGINEERING MECHANICS</div>
</div></td><tr></table>
</tr>



<tr>
<table id="a1" style="border:1px solid black;">
<tr><td><font size="3">RK19APA__<font><font size="1">MNT102</font></td>
<td>
<div id="myProgress">
  <div id="myBar" style="width:33%;">Mentorship</div>
</div></td><tr></table>

</tr>
</table>




<table style="width:1200px;background-image: linear-gradient(-90deg,blue,royalblue,blue,royalblue); border:3px solid black;  border-radius:5px; margin-top:100px;margin-left:160px;">
        <tr>
	<th align="left" ><font size="5">Time</font></th>
	<th align="center" ><font size="5">Course</font></th>
	<th ><font size="5">Room No.</font></th>
        <th align="center"><font size="5">Att. Status</font></th></tr>
        </table>
        <table style="width:1200px; background-color:silver; border-radius:10px; margin-left:160px; margin-bottom:100px; "><tr>
        <td align="left" style="width:400px;">09-10 AM</td>
	<td style="width:400px;">	MEC107</td>
        <td style="width:400px;">33-505</td>	
	<td style="width:400px;">Upcoming</td></tr>
        <tr>
        <td >10-11 AM</td>
	<td>MTH166	</td>
        <td>33-505</td>	
	<td>Upcoming</td></tr>
        <tr>
        <td>11-12 AM</td>
	<td>	ECE216</td>
        <td>36-109</td>	
	<td>Upcoming</td></tr>
        <tr>
        <td>12-1:00 PM</td>
	<td>	ECE216</td>
        <td>36-109</td>	
	<td>Upcoming</td></tr>
        <tr>
        <td>01-02 PM</td>
	<td>	PEL121</td>
        <td>34-108</td>	
	<td>Upcoming</td></tr>
        <tr>
        <td>03-04 PM</td>
	<td>	ECE213</td>
        <td>34-609</td>	
	<td>Upcoming</td></tr>
        <tr>
        <td>04-05 PM</td>
	<td>	ECE213</td>
        <td>34-609</td>	
	<td>Upcoming</td></tr>
</table>








</body>
</html>